### 1.5 - Création d'un workout
POST http://localhost:8080/workouts
Content-Type: application/json

{
  "title": "Morning Strength Training",
  "description": "Full body strength training session",
  "duration_minutes": 60,
  "calories_burned": 500,
  "entries": [
    {
      "exercise_name": "Squats",
      "sets": 3,
      "reps": 12,
      "weight": 100.5,
      "notes": "Felt strong today",
      "order_index": 1
    },
    {
      "exercise_name": "Bench Press",
      "sets": 4,
      "reps": 10,
      "weight": 80.0,
      "notes": "Increase weight next session",
      "order_index": 2
    }
  ]
}

### 1.6 - Mise à jour d'un workout
PUT http://localhost:8080/workouts/1
Content-Type: application/json

{
  "title": "Updated Full Body Strength Training",
  "description": "A more intense strength training session",
  "duration_minutes": 75,
  "calories_burned": 600,
  "entries": [
    {
      "exercise_name": "Deadlifts",
      "sets": 4,
      "reps": 8,
      "weight": 120.0,
      "notes": "Increase weight gradually",
      "order_index": 1
    },
    {
      "exercise_name": "Pull-Ups",
      "sets": 3,
      "reps": 10,
      "notes": "Focus on form",
      "order_index": 2
    },
    {
      "exercise_name": "Plank",
      "sets": 3,
      "duration_seconds": 90,
      "notes": "Increase duration",
      "order_index": 3
    }
  ]
}

### 1.8 - Création d'un autre workout
POST http://localhost:8080/workouts
Content-Type: application/json

{
  "title": "Leg Day Workout",
  "description": "A focused workout for building leg strength",
  "duration_minutes": 60,
  "calories_burned": 450,
  "entries": [
    {
      "exercise_name": "Squats",
      "sets": 4,
      "reps": 12,
      "weight": 90.0,
      "notes": "Increase weight next time",
      "order_index": 1
    },
    {
      "exercise_name": "Lunges",
      "sets": 3,
      "reps": 10,
      "weight": 50.0,
      "notes": "Good balance",
      "order_index": 2
    }
  ]
}

### Récupération d'un workout
GET http://localhost:8080/workouts/3

### Mise à jour d'un workout existant
PUT http://localhost:8080/workouts/3
Content-Type: application/json

{
  "title": "Updated Leg Day Workout",
  "description": "More intensity added",
  "duration_minutes": 75,
  "calories_burned": 500,
  "entries": [
    {
      "exercise_name": "Squats",
      "sets": 5,
      "reps": 10,
      "weight": 100.0,
      "notes": "Pushed harder",
      "order_index": 1
    },
    {
      "exercise_name": "Lunges",
      "sets": 4,
      "reps": 12,
      "weight": 55.0,
      "notes": "Legs were shaking",
      "order_index": 2
    }
  ]
}

### 3.1 - Création d'un utilisateur
POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "john_doe",
  "email": "john.doe@example.com",
  "password": "securepassword123",
  "bio": "Fitness enthusiast and software developer"
}

### 3.2 - Création d'un autre utilisateur
POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "jack_doe",
  "email": "jack.doe@example.com",
  "password": "securepassword123",
  "bio": "Fitness enthusiast and software developer"
}

### Authentification utilisateur
POST http://localhost:8080/tokens/authentication
Content-Type: application/json

{
  "username": "jack_doe",
  "password": "securepassword123"
}

### 3.5 - Création d'un utilisateur supplémentaire
POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "melkey",
  "email": "melkey@example.com",
  "password": "SecureP@ssword123",
  "bio": "Fitness enthusiast and software developer"
}

### Authentification d'un autre utilisateur
POST http://localhost:8080/tokens/authentication
Content-Type: application/json

{
  "username": "johndoe",
  "password": "SecureP@ssword123"
}

### Création d'un workout avec authentification
POST http://localhost:8080/workouts
Authorization: Bearer 3VGSV7LBT4IVASURIKUOUWOF5WGHOWRXUZA6OLKK7U4ABNCLPVSA
Content-Type: application/json

{
  "title": "Morning Cardio",
  "description": "A light 30-minute jog to start the day.",
  "duration_minutes": 30,
  "calories_burned": 300,
  "entries": [
    {
      "exercise_name": "Jogging",
      "sets": 1,
      "duration_seconds": 1800,
      "weight": 0,
      "notes": "Maintain a steady pace",
      "order_index": 1
    }
  ]
}

### Mise à jour d'un workout avec authentification
PUT http://localhost:8080/workouts/6
Authorization: Bearer M6BOKTWSQJL74GJJO5OIOMOG3V63MYRIKLUBZ6ILEUQUPCN7472Q
Content-Type: application/json

{
  "title": "Updated Cardio",
  "description": "A relaxed 45-minute walk after dinner.",
  "duration_minutes": 45,
  "calories_burned": 250,
  "entries": [
    {
      "exercise_name": "Walking",
      "sets": 1,
      "duration_seconds": 2700,
      "weight": 0,
      "notes": "Keep a steady pace",
      "order_index": 1
    }
  ]
}